<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhang</groupId>
    <artifactId>zhang-practice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>zhang-practice</name>
    <description>practice for anythings whatever you want</description>

    <parent>
        <groupId>com.zhang</groupId>
        <artifactId>zhang-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>

    <modules>
        <module>zhang-practice-elasticjob</module>
        <module>zhang-practice-java</module>
        <!--<module>zhang-spring-cloud-learning</module>-->
        <module>zhang-practice-offer</module>
        <module>zhang-practice-netty</module>
        <module>zhang-practice-rocketmq</module>
        <module>zhang-practice-es</module>
        <module>zhang-practice-kafka</module>
        <module>zhang-practice-hadoop</module>
        <module>zhang-practice-pulsar</module>
        <module>zhang-practice-mqtt</module>
    </modules>

</project>
